0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:16 +0800] "GET /rest/page/login HTTP/1.1" 200 2214 http-bio-8081-exec-1 326
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 96
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:18 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:19 +0800] "GET /rest/page/item-add?_=1478574918406 HTTP/1.1" 200 4617 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478574918407 HTTP/1.1" 200 179915 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478574918408 HTTP/1.1" 200 8488 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478574921078 HTTP/1.1" 200 12787 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:37 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:15:39 +0800] "POST /rest/pic/upload?dir=image HTTP/1.1" 200 118 http-bio-8081-exec-5 563
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:20:42 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:20:43 +0800] "GET /rest/page/item-add?_=1478575242586 HTTP/1.1" 200 4617 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:20:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478575242587 HTTP/1.1" 200 179915 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:20:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478575242588 HTTP/1.1" 200 8488 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:20:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478575244543 HTTP/1.1" 200 12787 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:20:48 +0800] "POST /rest/pic/upload?dir=image HTTP/1.1" 200 117 http-bio-8081-exec-10 219
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:21:58 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:21:59 +0800] "GET /rest/page/item-add?_=1478575318292 HTTP/1.1" 200 4617 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:21:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478575318293 HTTP/1.1" 200 179915 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:21:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478575318294 HTTP/1.1" 200 8488 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:22:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478575320745 HTTP/1.1" 200 12787 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:22:04 +0800] "POST /rest/pic/upload?dir=image HTTP/1.1" 200 109 http-bio-8081-exec-10 269
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:22:04 +0800] "GET /rest/page/IMAGE_BASE_URL/images/2016/11/08/2016110811220471504856.jpg HTTP/1.1" 404 949 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:22:09 +0800] "GET /rest/page/IMAGE_BASE_URL/images/2016/11/08/2016110811220471504856.jpg HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:22:09 +0800] "GET /rest/page/IMAGE_BASE_URL/images/2016/11/08/2016110811220471504856.jpg HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:23:11 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:23:12 +0800] "GET /rest/page/item-add?_=1478575391602 HTTP/1.1" 200 4617 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:23:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478575391603 HTTP/1.1" 200 179915 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:23:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478575391604 HTTP/1.1" 200 8488 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:23:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478575393222 HTTP/1.1" 200 12787 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:23:45 +0800] "POST /rest/pic/upload?dir=image HTTP/1.1" 200 109 http-bio-8081-exec-10 26639
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:23:45 +0800] "GET /rest/page/IMAGE_BASE_URL/images/2016/11/08/2016110811231896809328.jpg HTTP/1.1" 404 949 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:24:28 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:24:29 +0800] "GET /rest/page/item-add?_=1478575468287 HTTP/1.1" 200 4617 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:24:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478575468288 HTTP/1.1" 200 179915 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:24:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478575468289 HTTP/1.1" 200 8488 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:24:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478575472816 HTTP/1.1" 200 12787 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:11:24:44 +0800] "POST /rest/pic/upload?dir=image HTTP/1.1" 200 118 http-bio-8081-exec-10 6785
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:43:25 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 263
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:43:26 +0800] "GET /rest/page/item-add?_=1478587405407 HTTP/1.1" 200 4617 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:43:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478587405408 HTTP/1.1" 200 179915 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:43:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478587405409 HTTP/1.1" 200 8488 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:43:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478587410249 HTTP/1.1" 200 12787 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [08/Nov/2016:14:49:53 +0800] "POST /rest/pic/upload?dir=image HTTP/1.1" 200 117 http-bio-8081-exec-9 372657
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:27:47 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 236
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:27:49 +0800] "GET /rest/page/item-list?_=1478590067992 HTTP/1.1" 200 6622 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:28:11 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-7 22461
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:29:05 +0800] "GET /rest/page/item-add?_=1478590067993 HTTP/1.1" 200 4617 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:29:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478590067994 HTTP/1.1" 200 179915 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:29:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478590067995 HTTP/1.1" 200 8488 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:32:38 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:32:39 +0800] "GET /rest/page/item-list?_=1478590358296 HTTP/1.1" 200 6622 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:32:39 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 500 4254 http-bio-8081-exec-7 358
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:34:43 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:34:44 +0800] "GET /rest/page/item-list?_=1478590483456 HTTP/1.1" 200 6622 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:34:45 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 500 4114 http-bio-8081-exec-6 353
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:47:43 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:47:44 +0800] "GET /rest/page/item-add?_=1478591263914 HTTP/1.1" 200 4617 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:47:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478591263915 HTTP/1.1" 200 179915 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:47:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478591263916 HTTP/1.1" 200 8488 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:47:45 +0800] "GET /rest/page/item-list?_=1478591263917 HTTP/1.1" 200 6622 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:47:45 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-9 414
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:47:50 +0800] "GET /rest/page/item-edit?_=1478591263918 HTTP/1.1" 200 4222 http-bio-8081-exec-10 539
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:47:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478591263919 HTTP/1.1" 200 179915 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:47:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478591263920 HTTP/1.1" 200 8488 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:47:50 +0800] "GET /rest/item/desc/12 HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:47:50 +0800] "GET /rest/item/param/item/query/12 HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:48:18 +0800] "GET /rest/page/item-edit?_=1478591263921 HTTP/1.1" 200 4222 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:48:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478591263922 HTTP/1.1" 200 179915 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:48:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478591263923 HTTP/1.1" 200 8488 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:48:18 +0800] "GET /rest/item/desc/11 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:48:18 +0800] "GET /rest/item/param/item/query/11 HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:15:48:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:22 +0800] "GET /rest/page/item-edit?_=1478591263924 HTTP/1.1" 200 4222 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478591263925 HTTP/1.1" 200 179915 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478591263926 HTTP/1.1" 200 8488 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:22 +0800] "GET /rest/item/desc/11 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:22 +0800] "GET /rest/item/param/item/query/11 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:24 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-8 154
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:29 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:30 +0800] "GET /rest/item/cat?id=2 HTTP/1.1" 200 697 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:31 +0800] "GET /rest/item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:35 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:36 +0800] "GET /rest/item/cat?id=249 HTTP/1.1" 200 1069 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:36 +0800] "GET /rest/item/cat?id=256 HTTP/1.1" 200 1166 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:37 +0800] "GET /rest/item/param/query/itemcatid/257 HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:38 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:40 +0800] "GET /rest/item/cat?id=290 HTTP/1.1" 200 176 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:40 +0800] "GET /rest/item/cat?id=296 HTTP/1.1" 200 1762 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:41 +0800] "GET /rest/item/cat?id=291 HTTP/1.1" 200 689 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:09:41 +0800] "GET /rest/item/param/query/itemcatid/292 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:23 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:24 +0800] "GET /rest/page/item-add?_=1478592623514 HTTP/1.1" 200 4617 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478592623515 HTTP/1.1" 200 179915 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478592623516 HTTP/1.1" 200 8488 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:25 +0800] "GET /rest/page/item-list?_=1478592623517 HTTP/1.1" 200 6609 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:25 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:29 +0800] "GET /rest/page/item-edit?_=1478592623518 HTTP/1.1" 200 4222 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478592623519 HTTP/1.1" 200 179915 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478592623520 HTTP/1.1" 200 8488 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:29 +0800] "GET /rest/item/desc/12 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:29 +0800] "GET /rest/item/param/item/query/12 HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:44 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:45 +0800] "GET /rest/page/item-list?_=1478592644836 HTTP/1.1" 200 6609 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:45 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:49 +0800] "GET /rest/page/item-edit?_=1478592644837 HTTP/1.1" 200 4222 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478592644838 HTTP/1.1" 200 179915 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478592644839 HTTP/1.1" 200 8488 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:49 +0800] "GET /rest/item/desc/7 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:49 +0800] "GET /rest/item/param/item/query/7 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:58 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:59 +0800] "GET /rest/page/item-list?_=1478592658610 HTTP/1.1" 200 6597 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:10:59 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:01 +0800] "GET /rest/page/item-edit?_=1478592658611 HTTP/1.1" 200 4222 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478592658612 HTTP/1.1" 200 179915 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478592658613 HTTP/1.1" 200 8488 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:01 +0800] "GET /rest/item/desc/12 HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:01 +0800] "GET /rest/item/param/item/query/12 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:32 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:33 +0800] "GET /rest/page/item-list?_=1478592692736 HTTP/1.1" 200 6622 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:33 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:36 +0800] "GET /rest/page/item-list?_=1478592692737 HTTP/1.1" 200 6622 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:36 +0800] "GET /rest/item/desc/11 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:36 +0800] "GET /rest/item/param/item/query/11 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:37 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:41 +0800] "GET /rest/page/item-list?_=1478592692738 HTTP/1.1" 200 6622 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:41 +0800] "GET /rest/item/param/item/query/11 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:41 +0800] "GET /rest/item/desc/11 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:41 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:43 +0800] "GET /rest/page/item-list?_=1478592692739 HTTP/1.1" 200 6622 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:43 +0800] "GET /rest/item/param/item/query/11 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:43 +0800] "GET /rest/item/desc/11 HTTP/1.1" 404 949 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:43 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:44 +0800] "GET /rest/page/item-list?_=1478592692740 HTTP/1.1" 200 6622 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:44 +0800] "GET /rest/item/param/item/query/11 HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:44 +0800] "GET /rest/item/desc/11 HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:11:44 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:13:16 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:13:17 +0800] "GET /rest/page/item-list?_=1478592796383 HTTP/1.1" 200 6615 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:13:36 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:13:37 +0800] "GET /rest/page/item-list?_=1478592816148 HTTP/1.1" 200 6607 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:13:37 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:30 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:32 +0800] "GET /rest/page/item-list?_=1478593650870 HTTP/1.1" 200 6664 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:32 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:35 +0800] "GET /rest/page/item-edit?_=1478593650871 HTTP/1.1" 200 4222 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478593650872 HTTP/1.1" 200 179915 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478593650873 HTTP/1.1" 200 8488 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:55 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:56 +0800] "GET /rest/page/item-list?_=1478593675161 HTTP/1.1" 200 6664 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:56 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:58 +0800] "GET /rest/page/item-edit?_=1478593675162 HTTP/1.1" 200 4222 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478593675163 HTTP/1.1" 200 179915 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:27:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478593675164 HTTP/1.1" 200 8488 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:28:06 +0800] "GET /rest/item/desc/12 HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:28:06 +0800] "GET /rest/item/param/item/query/12 HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:44 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:44 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:45 +0800] "GET /rest/page/item-list?_=1478593904743 HTTP/1.1" 200 6571 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:45 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:49 +0800] "GET /rest/page/item-edit?_=1478593904744 HTTP/1.1" 200 4222 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478593904745 HTTP/1.1" 200 179915 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478593904746 HTTP/1.1" 200 8488 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:31:49 +0800] "GET /rest/item/param/item/query/12 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:33:48 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:33:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:33:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:33:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:33:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:33:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:33:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:33:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:33:49 +0800] "GET /rest/page/item-list?_=1478594028350 HTTP/1.1" 200 5920 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:38 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:38 +0800] "GET /js/common.js HTTP/1.1" 200 7559 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:39 +0800] "GET /rest/page/item-list?_=1478594438249 HTTP/1.1" 200 6722 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:39 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:43 +0800] "GET /rest/page/item-edit?_=1478594438250 HTTP/1.1" 200 4222 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478594438251 HTTP/1.1" 200 179915 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478594438252 HTTP/1.1" 200 8488 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:43 +0800] "GET /rest/item/desc/10 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:40:43 +0800] "GET /rest/item/param/item/query/10 HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:04 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:04 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:05 +0800] "GET /rest/page/item-list?_=1478594824518 HTTP/1.1" 200 6724 http-bio-8081-exec-8 178
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:05 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2023 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:08 +0800] "GET /rest/page/item-edit?_=1478594824519 HTTP/1.1" 200 4222 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478594824520 HTTP/1.1" 200 179915 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478594824521 HTTP/1.1" 200 8488 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:08 +0800] "GET /rest/item/desc/11 HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:08 +0800] "GET /rest/item/param/item/query/11 HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:14 +0800] "GET /rest/page/item-edit?_=1478594824522 HTTP/1.1" 200 4222 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478594824523 HTTP/1.1" 200 179915 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478594824524 HTTP/1.1" 200 8488 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:15 +0800] "GET /rest/item/desc/9 HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:47:15 +0800] "GET /rest/item/param/item/query/9 HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:27 +0800] "GET /rest/page/item-edit?_=1478594824525 HTTP/1.1" 200 4222 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478594824526 HTTP/1.1" 200 179915 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478594824527 HTTP/1.1" 200 8488 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:27 +0800] "GET /rest/item/desc/9 HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:27 +0800] "GET /rest/item/param/item/query/9 HTTP/1.1" 404 949 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:40 +0800] "GET /rest/page/item-add?_=1478594824528 HTTP/1.1" 200 4617 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478594824529 HTTP/1.1" 200 179915 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478594824530 HTTP/1.1" 200 8488 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:41 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:42 +0800] "GET /rest/item/cat?id=558 HTTP/1.1" 200 535 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:44 +0800] "GET /rest/item/cat?id=559 HTTP/1.1" 200 345 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:48:44 +0800] "GET /rest/item/param/query/itemcatid/560 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:49:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478594948069 HTTP/1.1" 200 12787 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:49:23 +0800] "POST /rest/pic/upload?dir=image HTTP/1.1" 200 118 http-bio-8081-exec-5 1547
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:49:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478594967931 HTTP/1.1" 200 12787 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:49:32 +0800] "POST /rest/pic/upload?dir=image HTTP/1.1" 200 117 http-bio-8081-exec-8 167
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:49:46 +0800] "POST /rest/item HTTP/1.1" 201 - http-bio-8081-exec-2 394
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:29 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:30 +0800] "GET /rest/page/item-list?_=1478595029312 HTTP/1.1" 200 6724 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:30 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2269 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:33 +0800] "GET /rest/page/item-edit?_=1478595029313 HTTP/1.1" 200 4222 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478595029314 HTTP/1.1" 200 179915 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478595029315 HTTP/1.1" 200 8488 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:33 +0800] "GET /rest/item/desc/13 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:16:50:33 +0800] "GET /rest/item/param/item/query/13 HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:48 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 350
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:49 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 129
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 125
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 125
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:54 +0800] "GET /rest/page/item-list?_=1478598050887 HTTP/1.1" 200 6672 http-bio-8081-exec-4 1637
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:55 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2269 http-bio-8081-exec-4 956
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:58 +0800] "GET /rest/page/item-edit?_=1478598050888 HTTP/1.1" 200 4222 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478598050889 HTTP/1.1" 200 179915 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478598050890 HTTP/1.1" 200 8488 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:58 +0800] "GET /rest/item/desc/13 HTTP/1.1" 400 968 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:40:58 +0800] "GET /rest/item/param/item/query/13 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:35 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:35 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:35 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:36 +0800] "GET /rest/page/item-list?_=1478598395437 HTTP/1.1" 200 6666 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:36 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2269 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:38 +0800] "GET /rest/page/item-edit?_=1478598395438 HTTP/1.1" 200 4222 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478598395439 HTTP/1.1" 200 179915 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478598395440 HTTP/1.1" 200 8488 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:38 +0800] "GET /rest/item/param/item/query/13 HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:46:38 +0800] "GET /rest/item/desc/13 HTTP/1.1" 400 968 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:49:12 +0800] "GET /rest/item/parm/desc/13 HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:49:29 +0800] "GET /rest/item//desc/13 HTTP/1.1" 400 968 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:49:35 +0800] "GET /rest/item/desc/13 HTTP/1.1" 400 968 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:34 +0800] "GET /rest/item/desc/13 HTTP/1.1" 200 119 http-bio-8081-exec-1 511
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:41 +0800] "GET /rest/page/item-list?_=1478598640572 HTTP/1.1" 200 6666 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:41 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 200 2269 http-bio-8081-exec-10 113
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:44 +0800] "GET /rest/page/item-edit?_=1478598640573 HTTP/1.1" 200 4222 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478598640574 HTTP/1.1" 200 179915 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478598640575 HTTP/1.1" 200 8488 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:44 +0800] "GET /rest/item/param/item/query/13 HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2016:17:50:44 +0800] "GET /rest/item/desc/13 HTTP/1.1" 200 119 http-bio-8081-exec-10 28
