0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:23 +0800] "GET /rest/page/login HTTP/1.1" 200 2214 http-bio-8081-exec-1 246
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:24 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:25 +0800] "GET /rest/page/item-add?_=1478226204643 HTTP/1.1" 200 4617 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478226204644 HTTP/1.1" 200 179915 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478226204645 HTTP/1.1" 200 8488 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:27 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-2 836
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:29 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:30 +0800] "GET /rest/item/cat?id=2 HTTP/1.1" 200 697 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Nov/2016:10:23:32 +0800] "GET /rest/item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:09:19 +0800] "GET /rest/page/index HTTP/1.1" 200 2722 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:09:21 +0800] "GET /rest/page/item-add?_=1478228959901 HTTP/1.1" 200 4617 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:09:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478228959902 HTTP/1.1" 200 179915 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:09:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478228959903 HTTP/1.1" 200 8488 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:09:22 +0800] "GET /rest/item/cat HTTP/1.1" 200 3358 http-bio-8081-exec-10 388
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:09:23 +0800] "GET /rest/item/cat?id=1 HTTP/1.1" 200 2006 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Nov/2016:11:09:24 +0800] "GET /rest/item/cat?id=2 HTTP/1.1" 200 697 http-bio-8081-exec-10 11
